# Generated from app/services/calendar_generator_service.rb with RBS::Inline

# The CalendarGeneratorService generates a calendar structure for a property's bookings
# organized by days for a specified year.
#
# This service:
# * Fetches all bookings for a property within the specified year
# * Groups them by date
# * Returns an array of [date, bookings] tuples for each day
#
# @example
#   calendar = CalendarGeneratorService.new(property: my_property, year: 2023).call
#   calendar.each do |date, bookings|
#     puts "#{date}: #{bookings.count} bookings"
#   end
class CalendarGeneratorService
  # @rbs property: Property
  # @rbs year: Integer
  def initialize: (property: Property, ?year: Integer) -> untyped

  # Generate and return the calendar structure as an array of days with bookings
  #
  # @rbs return: Array[[Date, Array[Booking]]]
  def call: () -> Array[[ Date, Array[Booking] ]]

  private

  attr_reader property: Property

  attr_reader year: Integer

  # Group bookings by date
  # For each booking, map it to all days it spans, then group by date
  #
  # @rbs return: Hash[Date, Array[Booking]]
  def group_bookings: () -> Hash[Date, Array[Booking]]

  # Fetch all bookings for the property within the year's date range
  #
  # @rbs return: Array[Booking]
  def property_bookings: () -> Array[Booking]
end
